# Generated by Django 2.2.4 on 2019-10-19 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='investigacion',
            name='tipo_investigacion',
            field=models.CharField(choices=[('computacion', 'Computacion'), ('tierra', 'Tierra'), ('naturales', 'Naturales'), ('sociales', 'Sociales'), ('medicas', 'Medicas')], default=1, max_length=100),
            preserve_default=False,
        ),
    ]
