# Generated by Django 2.2.4 on 2019-10-19 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP1', '0002_investigacion_tipo_investigacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='investigacion',
            name='nombre_investigacion',
            field=models.CharField(max_length=100),
        ),
    ]
